[fuel_dictionary]
Benzin = petrol
Diesel = diesel
Sonstige einschl. ohne Angabe = other

[general]
mobility_other = petrol

[source]
diesel = oil
petrol = oil
electricity = electricity

[efficiency]
diesel = 0.95
petrol = 0.95
electricity = 1.0

[vehicle_types_dictionary]
Krafträder = motorcycle
Personenkraftwagen = passenger car
Lastkraftwagen bis 3.500 kg zulässige Gesamtmasse = small truck (max. 3.5 tons)
Lastkraftwagen 3.501 bis 7.500 kg zulässige Gesamtmasse = medium truck (3.5 to 7.5 tons)
Lastkraftwagen über 7.500 kg zulässige Gesamtmasse  = big truck (over 7.5 tons)
Land-/forstwirtschaftliche Zugmaschinen = agriculture and forestry
Sattelzugmaschinen = truck tractor
Sonstige Zugmaschinen = traction engine
Kraftomnibusse = buses
Sonstige Kraftfahrzeuge = other

[fuel share]
# 0% diesel, 90% petrol, 10% other (educated guess)
motorcycle = 0, 0.9, 0.1

# 93.6% diesel (source: KBA), Rest: 50/50
agriculture and forestry = 0.936, 0.032, 0.032

# 100% diesel (source: KBA), Rest: 50/50
truck tractor = 1, 0, 0

# 92.1% diesel (source: KBA), Rest: 50/50
traction engine = 0.921, 0.0395, 0.0395

# 74.3% diesel (source: KBA), Rest: 50/50
buses = 0.743, 0.1285, 0.1285

# 74.8% diesel (source: KBA), Rest: 50/50
other = 0.748, 0.126, 0.126

[fuel consumption]
# DIW = https://www.diw.de/documents/publikationen/73/diw_01.c.411737.de/12-47-1.pdf
# unit: l/km

# 4.5 l/100km -> 0.045 l/km (DIW)
motorcycle = 0.045, 0.045, 0

# diesel 6.7 l/100km (DIW), petrol 7.9 l/100km (DIW)
passenger car = 0.067, 0.079, 0

# diesel 28.8 l/100km (DIW), petrol 11.5 l/100km (DIW)
small truck (max. 3.5 tons) = 0.288, 0.115, 0

# diesel 28.8 l/100km (DIW), petrol 11.5 l/100km (DIW)
medium truck (3.5 to 7.5 tons) = 0.288, 0.115, 0

# diesel 28.8 l/100km (DIW), petrol 11.5 l/100km (DIW)
big truck (over 7.5 tons) = 0.288, 0.115, 0

# diesel 30 l/100km (DIW), petrol 17 l/100km (DIW)
agriculture and forestry = 0.3, 0.17, 0

# diesel 34.6 l/100km (DIW)
truck tractor = 0.346, 0, 0

# diesel 30 l/100km (DIW), petrol 17 l/100km0 (DIW)
traction engine = 0.3, 0.17, 0

# diesel 29 l/100km (DIW), petrol 18 l/100km (DIW)
buses = 0.29, 0.18, 0

# diesel 23.5 l/100km (DIW), petrol 17 l/100km (DIW)
other = 0.235, 0.17, 0


[energy_per_liter]
#@book{hoinkis2015chemie,
#  title={Chemie f{\"u}r Ingenieure},
#  author={Hoinkis, J.},
#  isbn={9783527684618},
#  year={2015},
#  edition = {14. Auflage}
#  publisher={Wiley},
#  note={table 8.16}
#}

# Lower heat value
# unit: [MJ/liter]

other = 0
petrol = 31.2
diesel = 34.7
biodiesel = 32.7
methanol = 15.9
ethanol = 21.1
liquid_gas = 25.0
liquid_hydrogen = 8.5